server {
      listen 80;
      index index.html;
      server_name ${SERVER_API_DOCKER_DEPLOY_HOST};
      error_log  /var/log/nginx/error.log;

      location / {
         proxy_pass  ${SERVER_API_DOCKER_DEPLOY_HOST}:${SERVER_API_DOCKER_DEPLOY_PORT};
      }
}
